# Perplexity Helper - Detailed Implementation Plan with Files

## 1. Project Setup ✓
- Initialize Next.js/React project ✓
- Setup shadcn/ui ✓
- Configure TypeScript ✓
- Create basic project structure ✓
- Add initial darkMode support
- Add images support(png, svg)

## 2. Main App Layout
- Add main layout with global state context
- Add modal for video presentation

## 3. Documentation
- Update README.md
- Add setup instructions

## File Structure Overview
```
src/
├── components/
│   ├── ui/          # shadcn components
│   │   └── button.tsx
├── lib/
│   ├── utils.ts               # existing shadcn utilities
│   ├── types.ts              # our interfaces/types
│   ├── storage.ts            # localStorage handling
│   └── time.ts              # time utilities
├── hooks/
│   ├── useAppData.ts        # main data management
├── context/
│   └── AppContext.tsx       # global state
├── styles/
│   └── global.css
├── App.tsx                  # main layout
└── main.tsx                # entry point
```
